# NODE_ENV=production
# PORT=3000

# # MongoDB
# MONGODB_URI="mongodb://127.0.0.1:27017/invox"

# # Authentication
# JWT_SECRET="4S7xw2wCD5czVoz4IH17yZ5mtYSsqQQoEuXRXw26+Z0="

# # WebAuthn Configuration
# WEBAUTHN_RP_ID=172.16.4.148
# WEBAUTHN_RP_NAME=invox
# WEBAUTHN_ORIGIN=http://172.16.4.148:3000

# # Optional: MongoDB Authentication
# MONGO_INITDB_ROOT_USERNAME=cody
# MONGO_INITDB_ROOT_PASSWORD=koplcody
MONGODB_URI="mongodb://localhost:27017/invox2"
JWT_SECRET="4S7xw2wCD5czVoz4IH17yZ5mtYSsqQQoEuXRXw26+Z0="
RP_NAME="Invox-v2"
RP_ID="localhost"
ORIGIN="http://localhost:3000"
NODE_ENV="development"
